version: '3'
 
services:
  user-challenge-app:
    image: user-challenge-app:latest
    container_name: user_challenge_container
    restart: always
    ports:
      - 8080:8080
    volumes:
      - ../config:/app/config